<!DOCTYPE HTML>
<html>
    <head>
        <style>
            body { text-align: center; }
            img { width: 50%; }
            h3 { text-align: left; margin-left: 30px; margin-top:50px; }
            /* The sidebar menu */
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 160px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  color: #818181;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Style page content */
.main {
  margin-left: 160px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
        </style>
    </head>
    <body>
        <!-- Side navigation -->
        <div class="sidenav">
            <a href="#log">1. 로그인</a>
            <a href="#menu">2. 메뉴</a>
            <a href="#qu">3. 품질진단</a>
            <a href="#up">4. 업셀링/해지징후</a>
            <a href="#his">5. 요청이력</a>
        </div>
        <div class= "main">
            <h1> 기가서비스체커 사용방법 </h1>
            </ul>
            <h3 id = "log"> 1. 로그인 페이지 </h3>
            <img src = "그림1.png"/>
            <p> 등록하신 아이디/패스워드로 로그인하여주세요. </p>

            <h3 id = "menu"> 2. 메뉴 페이지 </h3>
            <img src = "그림2.png"/>
            <p> 4개의 메뉴 중 원하시는 페이지를 클릭하여주세요. </p>

            
            <h3 id ="qu"> 3. 품질진단 페이지 </h3>
            <img src = "그림3.png"/>
            <p> 인터넷/TV 중 선택한 후, 접속번호 12자리 혹은 SAID 11자리를 입력해주세요.</p>
            <p> 숫자 자리수에 따라 SAID, 접속번호를 구분합니다.</p>
            <p> 모두 입력하신 후 요청하기 버튼을 눌러주세요. </p>
            <p> 완료되면 아래와 같은 팝업창이 표시됩니다. 확인하시고 확인버튼 눌러주세요.</p>
            
            <img src = "그림4.png" style="width:30%;"/>

            <p> 요청이 완료되면 상단의 종 아이콘에 빨간색 1 뱃지가 추가됩니다.</p>
            <img src = "그림8.png"/>
            <p> 종 모양 아이콘을 클릭하신 뒤, </p>
            <img src = "그림9.png" style="width:20%;"/>
            <p> 결과보러가기 버튼을 클릭하시면 결과페이지로 이동됩니다. </p>

            <h3 id = "up"> 4. 업셀링/해지징후 페이지 </h3>
            <img src = "그림5.png"/>
            <p> 인터넷/TV 중 선택한 후, 접속번호 12자리 혹은 SAID 11자리를 입력해주세요.</p>
            <p> 숫자 자리수에 따라 SAID, 접속번호를 구분합니다.</p>
            <p> 해당 고객의 문제가 되는 유형을 선택해주세요. </p>
            <p> 특이사항이 있다면 특이사항을 입력해주시고, 요청하기 버튼을 눌러주세요. </p>
            <p> 메일 전송이 완료되면 화면에 팝업창이 표시됩니다. </p>
            
            <h3 id = "his"> 5. 요청이력 페이지 </h3>
            <img src = "그림6.png"/>
            <p> 이전 요청 이력을 확인할 수 있습니다. </p>
            <p> 확인 버튼을 클릭하면 상세한 진단 결과를 확인할 수 있습니다. </p>
            <img src = "그림7.png"/>
            <p> 고장이력이 있다면 상단에 내역이 표시됩니다. 클릭하시면 상세한 내용을 확인할 수 있습니다. </p>

        </div>
        
        
    </body>
</html>