<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/newPostbt2"
        android:icon="?android:attr/listChoiceIndicatorMultiple"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/newPostbt"
        android:icon="?android:attr/fingerprintAuthDrawable"
        android:title="설정"
        app:showAsAction="always" />

</menu>