<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="356dp"
        android:layout_height="380dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="SAID"
                android:textColor="#000000"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <EditText
                    android:id="@+id/said"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_edittext"
                    android:digits="0123456789"
                    android:ems="11"
                    android:inputType="number"
                    android:maxLength="11"
                    android:padding="10dp"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/clear_text_button"
                    android:layout_width="38dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_weight="1"
                    android:background="#00FF0000"
                    android:onClick="btnStart"

                    android:text="X"
                    android:textColor="#000000"
                    android:visibility="gone" />

            </FrameLayout>

            <TextView
                android:id="@+id/said_error_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=" SAID 숫자 11자리를 입력해주세요."
                android:textColor="#FF0000" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="요청 유형"
            android:textColor="#000000"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/radiogroup1"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/tv"
                android:layout_width="169dp"
                android:layout_height="match_parent"

                android:text="TV"
                android:textColor="#000000"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/internet"
                android:layout_width="188dp"
                android:layout_height="57dp"
                android:text="인터넷"
                android:textColor="#000000"
                android:textSize="18sp" />

        </RadioGroup>

        <TextView
            android:id="@+id/type_error_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="요청 유형을 선택해주세요."
            android:textColor="#FF0000" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:text="국사"
            android:textColor="#000000"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/region"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:spinnerMode="dropdown"
            android:textColor="#000000"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <TextView
            android:id="@+id/region_error_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="국사를 선택해주세요."
            android:textColor="#FF0000"
            android:visibility="gone" />



    </LinearLayout>

    <Button
        android:id="@+id/send_button"
        android:layout_width="342dp"
        android:layout_height="45dp"
        android:layout_marginStart="157dp"
        android:layout_marginLeft="157dp"
        android:layout_marginEnd="158dp"
        android:layout_marginRight="158dp"
        android:backgroundTint="#efefef"
        android:clickable="false"
        android:enabled="false"
        android:gravity="center"
        android:text="입력"

        android:textColor="#000000"
        android:textSize="18sp"
        android:theme="@style/Theme.20210215"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.078" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="76dp"
        android:layout_height="67dp"
        android:layout_marginStart="167dp"
        android:layout_marginLeft="167dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="168dp"
        android:layout_marginRight="168dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/send_button"
        app:srcCompat="@drawable/gif_2021_02_23__2_57_34" />

</androidx.constraintlayout.widget.ConstraintLayout>