<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="362dp"
        android:layout_height="585dp"
        android:layout_marginStart="32dp"

        android:layout_marginLeft="32dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:layout_marginBottom="89dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <GridLayout
            android:layout_width="337dp"
            android:layout_height="506dp"
            android:layout_margin="10dp"
            android:columnCount="2"
            android:rowCount="3"
            android:useDefaultMargins="true">

            <Button
                android:id="@+id/bt1"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:text="강남/서부"
                android:textSize="25sp" />

            <Button
                android:id="@+id/bt2"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:text="강북/강원"
                android:textSize="25sp" />

            <Button
                android:id="@+id/bt3"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:text="충남/충북"
                android:textSize="25sp" />

            <Button
                android:id="@+id/bt4"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:text="전남/전북"
                android:textSize="25sp" />

            <Button
                android:id="@+id/bt5"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:text="부산/경남"
                android:textSize="25sp" />

            <Button
                android:id="@+id/bt6"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:text="대구/경북"
                android:textSize="25sp" />

        </GridLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>