<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>GiGA Service Checker</title>
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gowun+Dodum&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Gluten&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Nanum+Gothic+Coding:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
        h1 { text-align : center; font-family: 'Varela Round', sans-serif; margin-top : 50px; margin-bottom: 50px; font-weight: bolder;}
        h6 { text-align: center; font-family: 'Gowun Dodum', sans-serif;}
        #section { background-color : #f2f2f2; padding-top : 100px; padding-bottom: 100px;}
        .card {  max-width : 340px; min-width: 300px; height: 200px; display : inline-block;
        margin-bottom: 30px;}
          .title { font-family: "Noto Sans Medium"; font-weight: bold; letter-spacing: -0.9px; font-size: 2rem;
          margin-block-start: 1em; margin-block-end: 1em; margin-inline-start: 0px; margin-inline-end: 0px; }
          .card_notice { width : 100%;  height :70px; min-width: 300px; max-width: 1440px;}
        .card {
            transition: all 0.2s ease;
            cursor: pointer
        }
        .card:hover {
            box-shadow: 5px 6px 6px 2px #8dccbc;
            transform: scale(1.05)
        }
        .card { position: relative; }
        .card span{position: absolute; background: #81a7e3; }
        .card span:nth-child(1) {left: 0; top: 0; width: 0; height: 1px; transition: width 0.1s;}
        .card span:nth-child(2) {right: 0; top: 0; width: 1px; height: 0; transition: height 0.1s linear 0.1s;}
        .card span:nth-child(3) {right: 0; bottom: 0; width: 0; height: 1px; transition: width 0.1s linear 0.2s;}
        .card span:nth-child(4) {left: 0; bottom: 0; width: 1px; height: 0; transition: height 0.1s linear 0.3s;}
        .card:hover span:nth-child(1) {width: 100%;}
        .card:hover span:nth-child(2) {height: 100%;}
        .card:hover span:nth-child(3) {width: 100%;}
        .card:hover span:nth-child(4) {height: 100%;}
        .card-body{ font-family: 'Gowun Dodum', sans-serif; }
        .card-title { font-size : 1.7rem; }

    </style>
  </head>
  <body>
    <h1> GIGA Service Checker </h1>
    <h6> 기가서비스체커 홈페이지에 오신 것을 환영합니다.</h3>
<!--    <div id = "section_header" style="text-align:center;">-->
<!--        <div style = "background-color:#2cc8c3; height: 100px; line-height: 100px; border-radius:25px; text-align:center; width : 80%;" > 언제 어디서나 간편하게 기가서비스체커를 활용해 보세요.</div>-->
<!--    </div>-->
    <div id = "section" style="text-align:center; padding-left: 30px; padding-right: 30px; background-color: #baeeee;">
        <div style = "display:inline-block;">
            <div>
                <div style = "margin-bottom: 30px;">
                </div>

               <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
                  <div class="col">
                    <div class="card">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                      <div class="card-body">
                        <h5 class="card-title" style ="margin-top:5px;"><strong>품질진단</strong></h5>
                          <img src="../static/medical-record.svg" style="width: 30%; float:left !important; margin-left:10px;"/>
                        <p class="card-text" style="padding-top:5px; font-size:1.2rem;"> 인증, 프로파일, 
                           <br> 다운이력, 광레벨, <br> CRC, 사용량..</p>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                      <div class="card-body">
                        <h5 class="card-title" style ="margin-top:5px;"><strong>업셀링</strong></h5>
                          <img src="../static/stairs.png" style="width: 26%; float:left !important; margin-left:10px; margin-top:7px;"/>
                        <p class="card-text" style="padding-top:20px; font-size:1.2rem;"> 업셀링 케어 <br> 필요</p>
                      </div>
                    </div>
                  </div>
                    <div class="col">
                        <div class="card">
                            <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                          <div class="card-body">
                            <h5 class="card-title" style ="margin-top:5px;"><strong>해지징후</strong></h5>
                          <img src="../static/shield.png" style="width: 26%; float:left !important; margin-left:10px;margin-top:7px;"/>
                        <p class="card-text" style="padding-top:20px; font-size:1.2rem;"> 불만 해소, 케어 <br> 필요 </p>
                          </div>
                        </div>
                  </div>
                    <div class="col">
                        <div class="card">
                            <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                          <div class="card-body">
                            <h5 class="card-title" style ="margin-top:5px;"><strong>요청이력</strong></h5>
                          <img src="../static/ancient-scroll.png" style="width: 23%; float:left !important; margin-left:10px; margin-top:10px;"/>
                        <p class="card-text" style="padding-top:15px; font-size:1.2rem;"> 품질진단 <br> 이력 확인 </p>
                          </div>
                        </div>
                  </div>
                </div>
                <div class="card card_notice">
                  <div class="card-body">
                    <h5 class="card-title" style="float:left;"><strong> 공지 | </strong> 사용자 매뉴얼 </h5>
                  </div>
                </div>
            </div>

        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
  </body>
</html>